# example-eureka

example-eureka/: pom.xml
example-eureka/eureka-api/: pom.xml
example-eureka/eureka-api/src/main/java/com/wxuy/example/consumer/eurekaconsumer/pojo/: Demo.java
example-eureka/eureka-api/src/main/java/com/wxuy/example/consumer/eurekaconsumer/service/: FeignService.java  FeignServiceFallBackFactory.java
example-eureka/eureka-consumer/: pom.xml
example-eureka/eureka-consumer/src/main/java/com/wxuy/example/consumer/eurekaconsumer/: EurekaConsumerApplication.java
example-eureka/eureka-consumer/src/main/java/com/wxuy/example/consumer/eurekaconsumer/config/: RestTempleConfig.java
example-eureka/eureka-consumer/src/main/java/com/wxuy/example/consumer/eurekaconsumer/controller/: ConsumerController.java
example-eureka/eureka-consumer/src/main/java/com/wxuy/example/consumer/eurekaconsumer/controller/Feign/: ConsumerFeignController.java
example-eureka/eureka-consumer/src/main/resources/: application.yml
example-eureka/eureka-provider/: pom.xml
example-eureka/eureka-provider/src/main/java/com/wxuy/example/eureka/eurekaprovider/: EurekaProviderApplication.java
example-eureka/eureka-provider/src/main/java/com/wxuy/example/eureka/eurekaprovider/controller/: ProviderController.java
example-eureka/eureka-provider/src/main/java/com/wxuy/example/eureka/eurekaprovider/service/: ProviderService.java  ProviderServiceImpl.java
example-eureka/eureka-provider/src/main/resources/: application.yml
example-eureka/eureka-provider/src/test/java/com/wxuy/example/eureka/eurekaprovider/: EurekaProviderApplicationTests.java
example-eureka/eureka-service/: pom.xml
example-eureka/eureka-service/src/main/java/com/wxuy/example/eureka/eurekaservice/: EurekaServiceApplication.java
example-eureka/eureka-service/src/main/resources/: application.yml
example-eureka/eureka-service/src/test/java/com/wxuy/example/eureka/eurekaservice/: EurekaServiceApplicationTests.java
example-eureka/eureka-zuul/: pom.xml
example-eureka/eureka-zuul/src/main/java/com/wxuy/example/eurekazuul/eurekazuul/: EurekaZuulApplication.java
example-eureka/eureka-zuul/src/main/resources/: application.yml
example-eureka/eureka-zuul/src/test/java/com/wxuy/example/eurekazuul/eurekazuul/: EurekaZuulApplicationTests.java
